// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Franēais (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DrawClient.rc2""  // ressources non modifiées par Microsoft Visual C++\r\n"
    "#include ""l.FRA\\afxres.rc""          // Composants standard\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DrawClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_CONNECT
    SEPARATOR
    BUTTON      ID_GDI
    SEPARATOR
    BUTTON      ID_GDI_PLUS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_EDIT_COPY
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Connexion",                  ID_CONNECT
        MENUITEM "&quitter",                    ID_APP_EXIT
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "&Annuler\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Couper\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "C&opier\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "Co&ller\tCtrl+V",             ID_EDIT_PASTE
    END
    POPUP "&Affichage"
    BEGIN
        MENUITEM "GDI",                         ID_GDI
        MENUITEM "GDI+",                        ID_GDI_PLUS
        MENUITEM SEPARATOR
        MENUITEM "Effacer",                     ID_EFFACER
        MENUITEM SEPARATOR
        MENUITEM "&barre d'outils",             ID_VIEW_TOOLBAR
        MENUITEM "&barre d'état",               ID_VIEW_STATUS_BAR
    END
    POPUP "&Aide"
    BEGIN
        MENUITEM "&Ą propos de DrawClient...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "P",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ą propos de DrawClient"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "DrawClient, version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 222, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Connexion",IDOK,137,20,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,138,49,50,14
    EDITTEXT        IDC_ADDR,20,20,92,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "CompanyName", "TODO : <Nom de la société>"
            VALUE "FileDescription", "TODO : <Description de fichier>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DrawClient.exe"
            VALUE "LegalCopyright", "TODO : (c) <Nom de la société>. Tous droits réservés."
            VALUE "OriginalFilename", "DrawClient.exe"
            VALUE "ProductName", "TODO : <Nom du produit>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "L'initialisation des sockets Windows a échoué."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "DrawClient"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DrawClient"
    AFX_IDS_IDLEMESSAGE     "Prźt"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Affiche des informations concernant le programme, le numéro de version et le copyright\nĄ propos de"
    ID_APP_EXIT             "Quitte l'application et demande si les documents doivent źtre enregistrés\nQuitter"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Bascule vers le volet de fenźtre suivant\nVolet suivant"
    ID_PREV_PANE            "Bascule vers le volet de fenźtre précédent\nVolet précédent"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Fractionne la fenźtre active en volets\nFractionner"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Efface la sélection\nEffacer"
    ID_EDIT_CLEAR_ALL       "Efface tout\nEffacer tout"
    ID_EDIT_COPY            "Copie la sélection et la place dans le Presse-papiers\nCopier"
    ID_EDIT_CUT             "Coupe la sélection et la place dans le Presse-papiers\nCouper"
    ID_EDIT_FIND            "Recherche le texte spécifié\nRechercher"
    ID_EDIT_PASTE           "Insčre le contenu du presse-papiers\nColler"
    ID_EDIT_REPEAT          "Répčte la derničre action\nRépéter"
    ID_EDIT_REPLACE         "Remplace un texte spécifié par un texte différent\nRemplacer"
    ID_EDIT_SELECT_ALL      "Sélectionne la totalité du document\nSélectionner tout"
    ID_EDIT_UNDO            "Annule la derničre action\nAnnuler"
    ID_EDIT_REDO            "Rétablit l'action précédemment annulée\nRétablir"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Affiche ou masque la barre d'outils\nActiver/Désactiver Barre d'outils"
    ID_VIEW_STATUS_BAR      "Afficher ou masquer la barre d'état\nActiver/désactiver la barre d'état"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Modifie la taille de la fenźtre"
    AFX_IDS_SCMOVE          "Modifie la position de la fenźtre"
    AFX_IDS_SCMINIMIZE      "Affiche la fenźtre sous forme d'icōne"
    AFX_IDS_SCMAXIMIZE      "Affiche la fenźtre en plein écran"
    AFX_IDS_SCNEXTWINDOW    "Bascule vers la fenźtre de document suivante"
    AFX_IDS_SCPREVWINDOW    "Bascule vers la fenźtre de document précédente"
    AFX_IDS_SCCLOSE         "Ferme la fenźtre active et demande si les documents doivent źtre enregistrés"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restaure la fenźtre ą sa taille normale"
    AFX_IDS_SCTASKLIST      "Active la liste des tāches"
END

#endif    // Franēais (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "res\DrawClient.rc2"  // ressources non modifiées par Microsoft Visual C++
#include "l.FRA\afxres.rc"          // Composants standard
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

